<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BrowserViewController" customModule="VessBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-Rz-X3l">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-Ha-AkT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a8r-de-TWp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="  ◀  " id="iAG-ud-XZw">
                                        <connections>
                                            <action selector="actionBack" destination="BYZ-38-t0r" id="EZE-AM-xzi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="  ▶  " id="Woa-cf-DlW">
                                        <connections>
                                            <action selector="actionForward" destination="BYZ-38-t0r" id="c8a-xa-7Fi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7d4-gx-wTD"/>
                                    <barButtonItem systemItem="organize" id="gIr-7f-Znt">
                                        <connections>
                                            <action selector="actionHome" destination="BYZ-38-t0r" id="HUa-Wp-v4C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7a7-KA-WyB"/>
                                    <barButtonItem title="  ☛  " id="aUx-I1-mQa">
                                        <connections>
                                            <action selector="actionManualEntry" destination="BYZ-38-t0r" id="odN-Vc-hEt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="5CH-tO-ifE">
                                        <connections>
                                            <action selector="actionSearch" destination="BYZ-38-t0r" id="jvw-7i-9l2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-2k-NDq">
                                <rect key="frame" x="0.0" y="621" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eJJ-Bn-hV5"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOT-Ha-AkT" firstAttribute="top" secondItem="XIX-2k-NDq" secondAttribute="bottom" id="07e-bT-CUE"/>
                            <constraint firstItem="hQB-Rz-X3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2tv-O7-aad"/>
                            <constraint firstItem="eOT-Ha-AkT" firstAttribute="top" secondItem="hQB-Rz-X3l" secondAttribute="bottom" id="B7C-tq-4G2"/>
                            <constraint firstItem="eOT-Ha-AkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6d-wQ-mVh"/>
                            <constraint firstItem="eOT-Ha-AkT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ppv-Df-Ccd"/>
                            <constraint firstAttribute="trailing" secondItem="XIX-2k-NDq" secondAttribute="trailing" id="Q4Y-mN-h9V"/>
                            <constraint firstItem="eOT-Ha-AkT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hHh-sK-UOa"/>
                            <constraint firstItem="hQB-Rz-X3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="phK-GL-5yx"/>
                            <constraint firstItem="XIX-2k-NDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="src-TK-ouM"/>
                            <constraint firstItem="hQB-Rz-X3l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vLR-90-Tcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ei-91-U5u"/>
                    <connections>
                        <outlet property="progressBar" destination="XIX-2k-NDq" id="7SM-yV-KGB"/>
                        <outlet property="webView" destination="hQB-Rz-X3l" id="OBv-4f-IeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="31"/>
        </scene>
    </scenes>
</document>
